{
  "nodeModulesDir": "manual",
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check --allow-import=jsr.io,esm.sh",
    "dev": "deno run -A scripts/dev.ts",
    "dev:vite": "vite",
    "dev:tunnel": "deno run -A scripts/dev-tunnel.ts",
    "build": "deno task games:manifest && deno task tg16:manifest && deno task nes:manifest && deno task psx:manifest && deno task ps2:manifest && deno task saturn:manifest && deno task switch:manifest && deno task naomi:manifest && deno task arcade:manifest && deno task naomi:core && deno task 2028-ai:bgm && deno task dashboard:build && vite build",
    "build:mac": "deno task build && deno task arcade:bundle && deno task compile:mac",
    "build:linux": "deno task build && deno task arcade:bundle && deno task compile:linux && deno run -A scripts/build-appimage.ts",
    "build:windows": "deno task build && deno task arcade:bundle && deno task compile:windows",
    "compile:mac": "deno run -A scripts/compile-launcher.ts mac",
    "compile:linux": "deno run -A scripts/compile-launcher.ts linux",
    "compile:windows": "deno run -A scripts/compile-launcher.ts windows",
    "register:windows:protocol": "deno run -A scripts/register-windows-protocol.ts",
    "unregister:windows:protocol": "deno run -A scripts/register-windows-protocol.ts --unregister",
    "desktop:build": "deno task build && deno desktop -A --node-modules-dir=none --no-lock --include static --include _fresh --include tools --backend cef desktop-main.ts",
    "desktop:mac": "deno task build && deno desktop -A --node-modules-dir=none --no-lock --include static --include _fresh --include tools --target aarch64-apple-darwin desktop-main.ts",
    "desktop:linux": "deno task build && deno desktop -A --node-modules-dir=none --no-lock --include static --include _fresh --include tools --target x86_64-unknown-linux-gnu desktop-main.ts",
    "dashboard:build": "deno run -A scripts/build-dashboard.ts",
    "2028-ai:bgm": "deno run -A scripts/2028-ai/download-custom-bgm.ts",
    "games:manifest": "deno run -A scripts/build-games-manifest.ts",
    "tg16:manifest": "deno run -A scripts/build-tg16-manifest.ts",
    "nes:manifest": "deno run -A scripts/build-nes-manifest.ts",
    "psx:manifest": "deno run -A scripts/build-psx-manifest.ts",
    "ps2:manifest": "deno run -A scripts/build-ps2-manifest.ts",
    "saturn:manifest": "deno run -A scripts/build-saturn-manifest.ts",
    "naomi:manifest": "deno run -A scripts/build-naomi-manifest.ts",
    "naomi:core": "deno run -A scripts/vendor-flycast-core.ts",
    "switch:manifest": "deno run -A scripts/build-switch-manifest.ts",
    "arcade:manifest": "deno run -A scripts/build-arcade-manifest.ts",
    "openemu:import": "deno run -A scripts/import-openemu.ts",
    "phasereditor:vendor": "deno run -A scripts/vendor-phaser-editor.ts",
    "arcade:core": "deno run -A scripts/vendor-arcade-core.ts",
    "arcade:configs": "deno run -A scripts/convert-mame-configs.ts",
    "arcade:bundle": "deno task arcade:core && deno task arcade:configs",
    "record": "deno run -A tools/game-recorder/main.ts",
    "record:post": "deno run -A tools/game-recorder/post.ts",
    "record:slides": "deno run -A tools/game-recorder/slides/main.ts",
    "test:e2e": "deno test -A tests/e2e/",
    "test:visual": "deno run -A tools/visual-test-runner/main.ts",
    "start": "deno serve -A _fresh/server.js",
    "update": "deno run -A -r jsr:@fresh/update ."
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ],
      "exclude": [
        "react-no-danger"
      ]
    }
  },
  "fmt": {
    "exclude": [
      "data/games.json",
      "data/demos.json"
    ]
  },
  "exclude": [
    "**/_fresh/*",
    ".claude/**",
    "desktop-main.ts",
    "node_modules/**",
    "out/**",
    "scripts/2028-ai/boot-entry.js",
    "scripts/launch-linux.ts",
    "scripts/launch-mac.ts",
    "scripts/launch-windows.ts",
    "static/**",
    "svelte-src/**",
    "vendor/**",
    "tools/build-level/**",
    "tools/sprite-picker-extension/**"
  ],
  "imports": {
    "@/": "./",
    "fresh": "jsr:@fresh/core@^2.3.3",
    "preact": "npm:preact@^10.29.1",
    "@preact/signals": "npm:@preact/signals@^2.9.0",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.1.2",
    "vite": "npm:vite@^7.1.3",
    "@types/babel__core": "npm:@types/babel__core@^7.20.5",
    "svelte": "npm:svelte@^5.16.0",
    "esbuild": "npm:esbuild@^0.24.0",
    "esbuild-svelte": "npm:esbuild-svelte@^0.9.0",
    "@astral/astral": "jsr:@astral/astral@^0.5.6",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.0",
    "@std/cli": "jsr:@std/cli@^1.0.0",
    "@std/http": "jsr:@std/http@^1.1.0",
    "ws": "npm:ws@^8.18.0",
    "@types/ws": "npm:@types/ws@^8.5.10"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ],
    "types": [
      "vite/client"
    ]
  },
  "deploy": {
    "org": "easierbycode",
    "app": "cmg"
  },
  "desktop": {
    "app": {
      "name": "CMG",
      "identifier": "com.easierbycode.cmg",
      "icons": {
        "windows": "static/app-icons/cmg.ico",
        "macos": "static/app-icons/icon-512.png",
        "linux": "static/app-icons/icon-512.png"
      }
    },
    "backend": "cef",
    "output": {
      "windows": "dist/CMG.exe",
      "macos": "dist/CMG.app",
      "linux": "dist/CMG.AppImage"
    }
  }
}
