[
  {
    "file": "ps2-mario.web",
    "name": "Mario",
    "url": "/games/ps2-mario/play/",
    "size": "web build - 1 player",
    "date": "08.01.26",
    "kind": "web"
  },
  {
    "file": "ps2-mario.iso",
    "name": "ps2-mario",
    "url": "/PlayStation2/ps2-mario.iso",
    "size": "5.6 MB",
    "date": "08.01.26"
  },
  {
    "file": "shmup-party-ps2.web",
    "name": "Sh'M Up Party",
    "url": "/games/shmup-party-ps2/play/",
    "size": "web build - 1-4 players",
    "date": "07.27.26",
    "kind": "web"
  },
  {
    "file": "shmup-party-ps2.iso",
    "name": "shmup-party-ps2",
    "url": "/PlayStation2/shmup-party-ps2.iso",
    "size": "5.8 MB",
    "date": "07.26.26"
  }
]
